<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/centerhorizontalline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/centerverticalline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/headerlogo" />

    <TextView
        android:id="@+id/signinheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinheader"
        android:layout_alignLeft="@+id/email"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing=".15"
        android:text="EMAIL"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txtemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing=".15"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txtpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="10dp"
        android:fontFamily="@font/lato_regular"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/signin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/signupbtn"
        android:text="Sign In"
        android:fontFamily="@font/lato_regular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gotosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_alignLeft="@+id/signin"
        android:layout_marginTop="20dp"
        android:text="Create account"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gotosignup"
        android:layout_centerHorizontal="true"
        android:scaleY=".5"
        android:scaleX=".5" />

</RelativeLayout>